## @container_build_base_tag: the current image tag assigned to the container-build-base
## image. Must be bumped if the cbuild script changes.
container_build_base_tag: '2023-12-01.0'

## @qemu_tag: the current image tag associated with the qemu-base and
## qemu-build-base images. Must be bumped if the cbuild or vmctl scripts change.
qemu_tag: '2023-12-01.0'

## @ci_templates_registry_path: the path to where the templates should look
## for bootstrap images.
ci_templates_registry: 'quay.io'
ci_templates_registry_path: '/freedesktop.org/ci-templates'

b2c_sha: 2ff65156ba67fa8a0c309a4fc16c5df1a88a3844 # we can also use a given sha if needed
b2c_upstream_project: gfx-ci/boot2container
